# ai4industry-hackathon

./: .gitignore  .gitpod.yml  AI4I.postman_collection.json  README.md  build.gradle
ai4industry-jacamo-template/: README.md  ai4industry_jacamo.jcm  ai4industry_jacamo_ld.jcm  build.gradle  get.n3  get2.n3  init-simu  lunch.bat  reset-simu
ai4industry-jacamo-template/log/: README.md
ai4industry-jacamo-template/pddl/: packaging_line_ITm_domain_V00.pddl  packaging_line_ITm_pb1.pddl  packaging_line_ITm_pb2.pddl  packaging_line_ITm_pb3.pddl  packaging_line_ITm_pb4.pddl  packaging_line_ITm_pb5.pddl  packaging_line_ITm_pb6.pddl
ai4industry-jacamo-template/src/agt/: apas_agent.asl  controller.asl  cup_provider.asl  dairy_product_provider.asl  dx10_agent.asl  ld_spider.asl  ldfu_spider.asl  leubot_agent.asl  template_agent.asl  tester_agent.asl  vl10_agent.asl  xy10_agent.asl
ai4industry-jacamo-template/src/agt/inc/: common.asl  dx10_skills.asl  owl-signature.asl  robot_arm_skills.asl  vl10_skills.asl  xy10_skills.asl
ai4industry-jacamo-template/src/env/tools/: Counter.java  LinkedDataFuSpider.java  ThingArtifact.java
ai4industry-jacamo-template/src/inc/: robot_arm_skills.asl
kg/: kg.jcm
kg/src/agt/: bob.asl
mas/: logging.properties  mas.jcm
mas/src/agt/: apas_agent.asl  cup_provider.asl  dairy_product_provider.asl  dx10_agent.asl  ld_spider.asl  leubot_agent.asl  vl10_agent.asl  xy10_agent.asl
mas/src/agt/inc/: common.asl  dx10_skills.asl  robot_arm_skills.asl  vl10_skills.asl  xy10_skills.asl
wot/: wot.jcm
wot/log/: readme.txt
wot/src/agt/: alice.asl
