/*
 * Configuration file of the ai4industry template, developed with JaCaMo.
 *
 * For a documentation of the .jcm file format, see:
 * https://github.com/jacamo-lang/jacamo/blob/master/doc/jcm.adoc
 *
 */
mas ai4industry_jacamo {

    // Agent acquiring the KG with the ldfu_spider artifact
    agent ldfu_spider {
        beliefs: base("https://ci.mines-stetienne.fr/kg/")
        goals: start // initial goal. Comment to make agent inactive
        join: test_ldfu
        focus: test_ldfu.ldfu_spider
    }

    // Agent to control a (real-world) robotic arm
    agent leubot_agent {
        beliefs: name(leubot1) // name of the controlled robotic arm
                 base("https://ci.mines-stetienne.fr/kg/") // node where to find the index.ttl
                 api_key("KEYAPIS") // api key for using the leubot robot. Fix it
        goals: start // initial goal. Comment to make agent inactive
        join: test_ldfu
        focus: test_ldfu.ldfu_spider
    }

    // Agent for providing cups and packages
    agent cup_provider {
        beliefs: base("https://ci.mines-stetienne.fr/kg/") // node where to find the index.ttl
                 name(cupProvider) // name of the controled thing
        goals: start // initial goal. Comment to make agent inactive
        join: test_ldfu
        focus: test_ldfu.ldfu_spider
    }

    // Agent for providing cups and packages
    agent dairy_product_provider {
        beliefs: base("https://ci.mines-stetienne.fr/kg/") // node where to find the index.ttl
                 name(dairyProductProvider) // name of the controled thing
        goals: start // initial goal. Comment to make agent inactive
        join: test_ldfu
        focus: test_ldfu.ldfu_spider
    }

    workspace test_ldfu  { // workspace where the artifact ldfu_spider is created
        // creates Linked-Data-Fu spider, that will crawl the KG as
        // specified in the Linked Data program "get.n3"
        artifact ldfu_spider: org.hypermedea.LinkedDataFuSpider("get.n3")
    }

}
